footer
    margin: 20px
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: flex-end
    .social-media
        margin: 15px 0
        .fa-brands
            box-sizing: content-box
            margin: 0 5px
            padding: 8px
            width: 18px
            font-size: 18px
            color: $blue
            border: 1px solid $paleBlue
            border-radius: 50%
            transition: .2s linear
            cursor: pointer
            &:hover
                background: $blue
                color: white
    .copyright
        margin: 15px 0
        font-size: 12px
        color: $grey
