*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Libre Franklin'

body
    min-height: 100vh
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center

.wrapper
    padding: 5%
    height: 100vh
    text-align: center
    display: flex
    flex-direction: column

@media (min-width: 800px)
    .wrapper
        padding: 2% 5%
        width: 56%
