// Primary colours
$blue: hsl(223, 87%, 63%)
// Secondary colours
$paleBlue: hsl(223, 100%, 88%)
$lightRed: hsl(354, 100%, 66%)
// Neutral colours
$grey: hsl(0, 0%, 59%)
$darkBlue: hsl(209, 33%, 12%)
